spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.172.15.47:3306/podrida?useSSL=false&serverTimeZone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/podrida?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=podrida2023
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.check-template-location=false
spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
